[crt-guest-advanced-ntsc]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-guest-advanced-ntsc.glsl

[crt-lottes]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-lottes.glsl

[gba]
scale=nearest
glsl-shaders=~~/shaders/mpv-retro-shaders/gba.glsl
