[crt-guest-advanced-ntsc]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-guest-advanced-ntsc.glsl
glsl-shader=~~/shaders/mpv-retro-shaders/crt-guest-advanced-ntsc-textures.glsl

[crt-guest2]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-guest2.glsl
vo=gpu-next

[crt-lottes]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-lottes.glsl

[crt-royale-fb-intel]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-royale-fb-intel.glsl
vo=gpu-next

[gba]
scale=nearest
glsl-shaders=~~/shaders/mpv-retro-shaders/gba.glsl
